<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:src="@drawable/kilimanjaro"
        android:id="@+id/img_nature"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#636363"
        android:layout_marginBottom="5dp"/>






</androidx.appcompat.widget.LinearLayoutCompat>